:root {
  --accent: #5b69ec;
  --accent-heavy: #38408f;
  --color: #ffffff;
  --shadow: #d9d9d9;
  --secondary: #787878;
}

::-webkit-scrollbar:not(.topic-title) {
  display: none;
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--accent-heavy);
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  color: var(--color);
  font-family: "Nunito Sans";
  overflow: hidden;
}

button {
  font-size: 1.5em;
  color: var(--accent);
  border-radius: 6px;
  background: var(--color);
  padding: 0.3em;
  width: 8em;
  border-style: none;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  gap: 0.5em;
}

button:hover {
  background: var(--shadow);
}

::selection {
  background: var(--color);
  color: var(--accent);
}

.centered-vertically {
  display: flex;
  align-items: center;
}

.centered-children {
  display: flex;
  align-items: center;
  justify-content: center;
}

.introduction-container {
  width: 40em;
  flex-direction: column;
}

.introduction-container img:not(.button-icon) {
  width: 8em;
  height: 8em;
}

.title {
  font-size: 2.5em;
  font-weight: bold;
  text-shadow: var(--accent-heavy) 2px 2px 5px;
}

.subtitle {
  font-size: 1.5em;
}

.break {
  margin-bottom: 0.5em;
}

.button-icon {
  width: 1em;
  height: 1em;
}

.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  gap: 2em;
  padding: 1rem;
  box-sizing: border-box;
}

.header a {
  text-decoration: none;
  transition: 0.3s ease-in-out;
  font-size: 1.2rem;
  color: var(--color);
}

.header a:hover {
  text-shadow: var(--shadow) 0 0 5px;
}

.banner {
  width: 100vw;
  height: 40vh;
  background: var(--accent);
  padding-left: 3em; 
  box-sizing: border-box;
}

.content {
  display: grid; 
  grid-template-rows: auto 1fr;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  overflow-x: hidden;
}

.about-title {
  font-size: 2em;
  font-weight: bold;
  text-shadow: var(--shadow) 2px 2px 5px;
  color: var(--accent);
}

.about-title::selection {
  background: var(--accent);
  color: var(--color);
}

.about-text {
  color: var(--secondary);
  font-size: 1.5em;
}

.about {
  padding: 1.5em; 
  box-sizing: border-box;
}

.resources-container {
  width: 95vw;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.resource {
  background: var(--shadow);
  color: var(--secondary);
  font-size: 1.5em;
  gap: 0.5em;
  padding: 1em;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.resource:hover {
  filter: brightness(0.8);
}

.resource img {
  width: 1.5em;
  height: 1.5em;
  filter: invert(50%) sepia(0%) saturate(0%) hue-rotate(146deg) brightness(92%) contrast(84%);
}

.team-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.team {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto;
  background: var(--accent);
  box-shadow: var(--shadow) 2px 2px 0.5em;
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  transition: 0.3s ease-in-out;
}

.team:hover {
  transform: scale(1.02);
}

.team img {
  width: 100%;
  height: 13em;
  object-fit: cover;
}

.team-title {
  font-size: 1.2em;
  padding: 0.2em 0.5em 0.2em 0.5em;
  box-sizing: border-box;
  user-select: none;
  background: rgba(91, 105, 236, 0.7);
  width: 100%;
}

.role {
  position: absolute;  
}

.selected {
  text-shadow: var(--shadow) 0 0 10px;
  font-weight: bold;
}

.newsletter-title {
  font-weight:  bold;
  font-size: 2rem;
  color: var(--accent);
}

.newsletter-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  width: 100%;
}

.newsletter-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  height: calc(100vh - 3.5rem - 5.8rem);
}

.newsletter-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
  transition: 0.3s ease-in-out;
}

.newsletter-card img:hover {
  filter: brightness(1);
}

.topic-title {
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--accent);
  color: var(--color);
  font-size: 1.5rem;
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
  transition: 0.3s ease-in-out;
  overflow: auto;
  overflow-x: hidden;
}

.newsletter-text {
  background: var(--color);
  width: 100%;
  height: 100%;
}

.gap {
  height: 1rem;
}

.topic-item {
  z-index: 9999;
  background: var(--accent-heavy);
  padding: 0.5rem;
  box-sizing: border-box;
  margin-bottom: 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.5rem;
  height: 3rem;
  overflow: hidden;
}

.topic-item:last-child {
  margin-bottom: 0;
}

.paragraph-title {
  font-weight: bold;
  font-size: 1.2rem;
}

.topic-item p {
  font-size: 1.2rem;
}

.topic-icon {
  display: inline-block;
  width: 1.5rem !important;
  height: 1.5rem !important;
  filter: invert(100%) sepia(1%) saturate(1535%) hue-rotate(307deg) brightness(123%) contrast(100%) !important;
}

.topic-icon-container {
  position: absolute;
  right: 0.5rem; 
  top: 0;
  height: 3rem;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.close-button:hover {
  font-weight: bold;
}